ChatApp/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ChatClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="816">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox Height="25" DockPanel.Dock="Top" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectToServerCommand}"/>
            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding Channel, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Channel.UserName}" TextAlignment="Center" Height="50" FontSize="30"></TextBlock>
            <ListView Height="330" ItemsSource="{Binding Messages}" BorderBrush="Transparent"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                        Width="545"
                        Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                        VerticalContentAlignment="Center"/>
                <Button Width="55"
                        Command="{Binding SendMessageCommand}"
                        Content="Send"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
